PORT=5000
MONGO_URI=mongodb+srv://kamlendu:kamlendu2001@cluster0.g56ewif.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL=kamlendukumar4480@gmail.com
EMAIL_PASSWORD=kamlendu2001
BASE_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_GxKMcLGFTXnqXU
RAZORPAY_KEY_SECRET=9Elg7x78FBLj9JRmvlXnopIS
